<Window x:Class="ApEngine.UIs.ApxCalibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ApEngine.UIs"
        xmlns:ctrl="clr-namespace:ApEngine.Ctrls"
        mc:Ignorable="d" x:Name="window" Title="Hardware Calibration"
        d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding ElementName=window, Path=Message}"/>
            <StatusBarItem HorizontalAlignment="Right" Foreground="Red">禁止附件重名。All Attachment files Name should not be same.</StatusBarItem>
        </StatusBar>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="btn_Open_Click"/>
                <MenuItem Header="Save As..." Click="SaveCalibData_Click"/>
                <MenuItem Header="Disable the AP Calibration" Click="DisableCalibration_Click"/>
            </MenuItem>
        </Menu>

        <DockPanel DockPanel.Dock="Top" Margin="2">
            <Button DockPanel.Dock="Right" Margin="2" Click="btn_CommitAndQuit_Click" ToolTip="Commit to Server. 提交到服务器">Commit and Save Local</Button>
            <UniformGrid Columns="2">
                <DockPanel>
                    <Label>Equipment Type</Label>
                    <TextBox Text="{Binding EqInstance.Equipment.Model, ElementName=window, Mode=OneWay}" IsReadOnly="True"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Equipment SN</Label>
                    <TextBox Text="{Binding EqInstance.SerialNumber, ElementName=window, Mode=OneWay}" IsReadOnly="True"></TextBox>
                </DockPanel>
            </UniformGrid>

        </DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="2">
            <UniformGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2" />
                </Style>
                <!--<Style TargetType="Button"></Style>-->
            </UniformGrid.Resources>
            
            <StackPanel Orientation="Horizontal">
                <Label>Valid Time:</Label>
                <TextBox Text="{Binding ElementName=window, Path=ValidDay}"></TextBox>
                <Label>Day</Label>
                <TextBox Text="{Binding ElementName=window, Path= ValidHour}"></TextBox>
                <Label>Hour</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" ToolTip="The time prompt Warn before data expired">
                <Label>Warn Time:</Label>
                <TextBox Text="{Binding ElementName=window, Path= WarnDay}"></TextBox>
                <Label>Day</Label>
                <TextBox Text="{Binding ElementName=window, Path= WarnHour}"></TextBox>
                <Label>Hour</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Version</Label>
                <Label Content="{Binding Version, ElementName=window}"/>
            </StackPanel>
            <!--<Button Margin="2" HorizontalAlignment="Right" Click="btn_Apply_Click">Apply</Button>-->
        </UniformGrid>

        <TabControl x:Name="CalibTab">
            <TabControl.Resources>
                <Style TargetType="DataGrid"/>
                <Style TargetType="Button"/>
                <Style TargetType="GroupBox"/>
                <Style TargetType="TabItem"/>
            </TabControl.Resources>
            <TabControl.Items>
                <TabItem Header="Acoustic Input">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">Calibration will be only applied to the signal path with same Connector Type</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">校准仅会应用于Signal Path中由同样Connector Type的设置的步骤</TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <Label>Connector Type</Label>
                                <ComboBox x:Name="InputConnectorType_Acoustic" ItemsSource="{x:Static local:ApxCalibration.InputConnectorTypes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=window, Path=NewAcousticInput}" CommandParameter="{Binding ElementName=InputConnectorType_Acoustic, Path=SelectedItem}">Add New</Button>
                                <Button Command="{Binding ElementName=window, Path=DeleteAcousticInput}" CommandParameter="{Binding ElementName=InputConnectorType_Acoustic, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </StackPanel>

                        <TabControl ItemsSource="{Binding ElementName=window, Path=AcousticInputCalibDatas}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConnectorType}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ctrl:Ctrl_Calibration_AcousticInput DataContext="{Binding}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Analog Input">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">Calibration will be only applied to the signal path with same Connector Type</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">校准仅会应用于Signal Path中由同样Connector Type的设置的步骤</TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <Label>Connector Type</Label>
                                <ComboBox x:Name="InputConnectorType_Analog" ItemsSource="{x:Static local:ApxCalibration.InputConnectorTypes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=window, Path=NewAnalogInput}" CommandParameter="{Binding ElementName=InputConnectorType_Analog, Path=SelectedItem}">Add New</Button>
                                <Button Command="{Binding ElementName=window, Path=DeleteAnalogInput}" CommandParameter="{Binding ElementName=InputConnectorType_Analog, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </StackPanel>

                        <TabControl ItemsSource="{Binding ElementName=window, Path=AnalogInputCalibDatas}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConnectorType}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ctrl:Ctrl_Calibration_AnalogInput DataContext="{Binding}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Acoustic Output">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">Calibration will be only applied to the signal path with same Connector Type</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">校准仅会应用于Signal Path中由同样Connector Type的设置的步骤</TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <Label>Connector Type</Label>
                                <ComboBox x:Name="OnputConnectorType_Acoustic" ItemsSource="{x:Static local:ApxCalibration.OutputConnectorTypes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=window, Path=NewAcousticOutput}" CommandParameter="{Binding ElementName=OnputConnectorType_Acoustic, Path=SelectedItem}">Add New</Button>
                                <Button Command="{Binding ElementName=window, Path=DeleteAcousticOutput}" CommandParameter="{Binding ElementName=OnputConnectorType_Acoustic, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </StackPanel>

                        <TabControl ItemsSource="{Binding ElementName=window, Path=AcousticOutputCalibDatas}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConnectorType}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ctrl:Ctrl_Calibration_AcousticOutput DataContext="{Binding}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Analog Output">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">Calibration will be only applied to the signal path with same Connector Type</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red">校准仅会应用于Signal Path中由同样Connector Type的设置的步骤</TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <Label>Connector Type</Label>
                                <ComboBox x:Name="OnputConnectorType_Analog" ItemsSource="{x:Static local:ApxCalibration.OutputConnectorTypes}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding ElementName=window, Path=NewAnalogOutput}" CommandParameter="{Binding ElementName=OnputConnectorType_Analog, Path=SelectedItem}">Add New</Button>
                                <Button Command="{Binding ElementName=window, Path=DeleteAnalogOutput}" CommandParameter="{Binding ElementName=OnputConnectorType_Analog, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </StackPanel>

                        <TabControl ItemsSource="{Binding ElementName=window, Path=AnalogOutputCalibDatas}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConnectorType}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ctrl:Ctrl_Calibration_AnalogOutput DataContext="{Binding}"/>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </TabItem>


                <TabItem Header="Input EQ">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red" VerticalAlignment="Center">The Input EQ File will be only applied to the Input Configuration with same EQ File Name</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red" VerticalAlignment="Center">下列文件仅会在程序的Input Configuration中EQ设置为同样文件名时应用</TextBlock>
                        <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" AddingNewItem="Eq_AddItem"
                                  ItemsSource="{Binding ElementName=window, Path=InputEqCalibDatas}" Name="dg_InputEqCalibDatas">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Channel" Binding="{Binding Channel, Mode=OneWay}"/>
                                <DataGridTextColumn Header="EQ File" Binding="{Binding EqPath}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SelectPath_Click" Tag="{Binding ElementName=dg_InputEqCalibDatas}">...</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Output EQ">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red" VerticalAlignment="Center">The Input EQ File will be only applied to the Output Configuration with same EQ File Name</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Foreground="Red" VerticalAlignment="Center">下列文件仅会在程序的Output Configuration中EQ设置为同样文件名时应用</TextBlock>
                        <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" AddingNewItem="Eq_AddItem" x:Name="dg_OutputEqCalibDatas"
                              ItemsSource="{Binding ElementName=window, Path=OutputEqCalibDatas}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}" SortDirection="Ascending"/>
                                <DataGridTextColumn Header="Channel" Binding="{Binding Channel, Mode=OneWay}"/>
                                <DataGridTextColumn Header="EQ File" Binding="{Binding EqPath}"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="SelectPath_Click" Tag="{Binding ElementName=dg_OutputEqCalibDatas}">...</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Special Type">
                    <TabControl>
                        <TabControl.Items>
                            <TabItem Header="Impedance/ThieleSmall">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">列表数据修改完需要回车或失焦才会生效Modification on List will be effective when input Enter or the control lost focus</TextBlock>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">Channel Means Channel(Sense) if External 1 Ch, means Primary Channel in External 2 Ch</TextBlock>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">DO CARE there is whitespace in the Amplifier Gain before the Unit. Amplifier Gain only works on External 1 Ch</TextBlock>
                                    <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" x:Name="dg_Impedance" AddingNewItem="dg_Impedance_AddItem"
                                              ItemsSource="{Binding ElementName=window, Path=ImpedanceThieleSmalls}">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn Header="Test Configuration" ItemsSource="{x:Static ctrl:CtrlStatic.ImpedanceConfigurations}" SelectedItemBinding="{Binding TestConfiguration}"/>
                                            <DataGridComboBoxColumn Header="Channel" ItemsSource="{x:Static ctrl:CtrlStatic.InputChannels}" SelectedItemBinding="{Binding Channel}"/>
                                            <DataGridComboBoxColumn Header="ModelFit" ItemsSource="{x:Static ctrl:CtrlStatic.ModelFits}" SelectedItemBinding="{Binding ModelFit}"/>
                                            <DataGridTextColumn Header="Sense R /Ohm" Binding="{Binding SenseR}" ToolTipService.ToolTip="Unit: mohm"/>
                                            <DataGridTextColumn Header="Amplifier Gain" Binding="{Binding AmplifierGain}"/>
                                            <DataGridTextColumn Header="Correction EQ File" Binding="{Binding CorrectionCurve}"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="SelectPath_Click" Tag="{Binding ElementName=dg_Impedance}">...</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="LoudspeakerProductionTest">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">列表数据修改完需要回车或失焦才会生效Modification on List will be effective when input Enter or the control lost focus</TextBlock>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">Channel Means Channel(Sense) if External 1 Ch, means Primary Channel in External 2 Ch</TextBlock>
                                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red">DO CARE there is whitespace in the Amplifier Gain before the Unit. Amplifier Gain only works on External 1 Ch</TextBlock>
                                    <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" x:Name="dg_LoudspeakerCalibDatas" AddingNewItem="dg_Loadspeaker_AddItem"
                                              ItemsSource="{Binding ElementName=window, Path=LoudspeakerCalibDatas}">
                                        <DataGrid.Columns>
                                            <DataGridComboBoxColumn Header="Test Configuration" ItemsSource="{x:Static ctrl:CtrlStatic.LoudspeakerTestConfigurations}" SelectedItemBinding="{Binding TestConfiguration}"/>
                                            <DataGridComboBoxColumn Header="Channel" ItemsSource="{x:Static ctrl:CtrlStatic.InputChannels}" SelectedItemBinding="{Binding Channel}"/>
                                            <DataGridComboBoxColumn Header="ModelFit" ItemsSource="{x:Static ctrl:CtrlStatic.ModelFits}" SelectedItemBinding="{Binding ModelFit}"/>
                                            <DataGridTextColumn Header="Sense R /Ohm" Binding="{Binding SenseR}" ToolTipService.ToolTip="Unit: mohm"/>
                                            <DataGridTextColumn Header="Amplifier Gain" Binding="{Binding AmplifierGain}"/>
                                            <DataGridTextColumn Header="Correction EQ File" Binding="{Binding CorrectionCurve}"/>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Click="SelectPath_Click" Tag="{Binding ElementName=dg_LoudspeakerCalibDatas}">...</Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </TabItem>
                        </TabControl.Items>
                    </TabControl>
                </TabItem>
            </TabControl.Items>
        </TabControl>

    </DockPanel>
</Window>
