<UserControl x:Class="Robin.Ctrls.SelectChannels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robin.Ctrls"
             mc:Ignorable="d" Name="self"
             d:DesignHeight="320" d:DesignWidth="160">
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding SelectedChannelsString}"></TextBlock>
        <!--<UniformGrid DockPanel.Dock="Bottom" Columns="2">
            <Button Command="{Binding ElementName=self, Path=SelectAll}">OK</Button>
            <Button Command="{Binding ElementName=self, Path=ClearSelection}">Cancel</Button>
        </UniformGrid>-->
        <UniformGrid DockPanel.Dock="Top" Columns="2">
            <Button Command="{Binding ElementName=self, Path=SelectAll}">Check All</Button>
            <Button Command="{Binding ElementName=self, Path=ClearSelection}">Clear</Button>
        </UniformGrid>
        <ListBox ItemsSource="{Binding ElementName=self, Path=ChannelStatus}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Enable}" Content="{Binding Name}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
