<mah:MetroWindow x:Class="Toucan_WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Toucan_WPF"
                 xmlns:ctrls="clr-namespace:Toucan_WPF.Ctrls" Title="Toucan"
                 xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
                 xmlns:tc_config="clr-namespace:TestCore.Configuration;assembly=TestCore"
                 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 Dialog:DialogParticipation.Register="{Binding}" TitleCharacterCasing="Normal"
                 xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" WindowState="Maximized"
                 mc:Ignorable="d" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{Binding Link}" CommandParameter="document"/>
        <KeyBinding Gesture="F5" Command="{Binding RunScript}"/>
        <KeyBinding Gesture="F12" Command="{Binding ReportIssue}"/>
        <KeyBinding Gesture="Return" Command="{Binding InputUserText}" CommandParameter="{Binding ElementName=tb_InputBox, Path=Text}"/>

        <!--<KeyBinding Gesture="Ctrl+N" Command="{Binding NewScript}"/>-->
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Open}"/>
        <!--<KeyBinding Gesture="Ctrl+Shift+O" Command="{Binding OpenScript}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveScript}"/>
        <KeyBinding Gesture="Ctrl+Shift+L" Command="{Binding UnlockScript}"/>-->

        <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding Calibration}"/>

        <KeyBinding Gesture="Ctrl+Shift+C" Command="{Binding ShowRecordChart}"/>
        <KeyBinding Gesture="Ctrl+Shift+T" Command="{Binding ShowRecordList}"/>

        <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding InputUserText}" CommandParameter="#CLEARALLSN#"/>
        <KeyBinding Gesture="Ctrl+Alt+A" Command="{Binding InputUserText}" CommandParameter="#AUTOSN#"/>
        <KeyBinding Gesture="Ctrl+Alt+V" Command="{Binding InputUserText}" CommandParameter="#MESVER#"/>
        <KeyBinding Gesture="Ctrl+Alt+H" Command="{Binding InputUserText}" CommandParameter="#HELP#"/>

        <KeyBinding Gesture="Alt+F4" Command="{Binding Exit}"/>
    </Window.InputBindings>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="btn_OpenToolbox" Content="&#xE74C;" FontFamily="Segoe MDL2 Assets" Command="{Binding Open}" ToolTip="Open Toolbox"/>
            <Button IsEnabled="{Binding IsEngineer}" Content="&#xEBD2;" FontFamily="Segoe MDL2 Assets" Command="{Binding ProjectSetting}" ToolTip="{StaticResource ProjectSetting}"/>
            <Button IsEnabled="{Binding IsEngineer}" Content="&#xED25;" FontFamily="Segoe MDL2 Assets" Command="{Binding ShowWorkbase}" ToolTip="{StaticResource ProjectWorkbase}"/>
            <Button IsEnabled="{Binding IsEngineer}" Content="&#xE8E5;" FontFamily="Segoe MDL2 Assets" Command="{Binding OpenScript}" ToolTip="{StaticResource OpenFile}"/>
            <Button IsEnabled="{Binding IsEngineer}" Content="&#xE792;" FontFamily="Segoe MDL2 Assets" Command="{Binding SaveScript}" ToolTip="{StaticResource SaveFileTips}"/>
            <Button IsEnabled="False" Content="&#xEDB5;" FontFamily="Segoe MDL2 Assets" Command="{Binding ExecuteTest}" ToolTip="Run Execution"/>
            <Button IsEnabled="{Binding IsTester}" Click="btn_EngineUiVisible_Click" Content="&#xF19D;" FontFamily="Segoe MDL2 Assets" ToolTip="{StaticResource EngineUIVisible}"/>
            <Button IsEnabled="{Binding IsMaintainer}" Command="{Binding UnlockScript}" Content="&#xE785;" FontFamily="Segoe MDL2 Assets" ToolTip="Lock/Unlock Script. Saving Script or making UI invisible will lock it automatically"/>
            <!--<Button IsEnabled="{Binding IsMaintainer}" Command="{Binding Link}" CommandParameter="sharepoint" Content="&#xEDE4;" FontFamily="Segoe MDL2 Assets" ToolTip="{StaticResource SharepointLink}"/>-->
            <Button IsEnabled="{Binding IsMaintainer}" Command="{Binding Link}" CommandParameter="report" Content="&#xEBC3;" FontFamily="Segoe MDL2 Assets" ToolTip="{StaticResource ReportLink}"/>
            <Button Command="{Binding Link}" CommandParameter="document" Content="?" ToolTip="{StaticResource Document}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu VerticalAlignment="Center">
                <MenuItem ToolTip="Menu">
                    <MenuItem.Header>
                        <!--<mah:FontIcon Glyph="&#xEDE3;" FontFamily="Segoe MDL2 Assets"></mah:FontIcon>-->
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Foreground="Lime">P</TextBlock>
                            <TextBlock Margin="-1,0,-1,0" >T</TextBlock>
                            <TextBlock Foreground="Red">E</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="{StaticResource Open}" Command="{Binding Open}" ToolTip="Open From Toolbox" InputGestureText="Ctrl+O">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xE74C;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <!--<MenuItem Header="{StaticResource File}" IsEnabled="{Binding IsEngineer}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xE8E5;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>-->
                    <MenuItem Header="{StaticResource Project}" IsEnabled="{Binding IsMaintainer}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xEBD2;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{StaticResource New}" Command="{Binding NewScript}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xED0E;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource OpenFile}" Command="{Binding OpenScript}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE8E5;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource LockUnlock}" Command="{Binding UnlockScript}" ToolTip="Lock/Unlock Project" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE785;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource SaveFile}" Command="{Binding SaveScript}" ToolTip="{StaticResource SaveFileTips}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE792;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource ProjectSetting}" Command="{Binding ProjectSetting}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEBC6;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource HardwareSetting}" Command="{Binding HardwareSetting}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource SlotVariableSetting}" Command="{Binding SlotVariableTableSetting}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE809;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource GoldenSampleManager}" IsEnabled="{Binding IsMaintainer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE735;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                            <MenuItem.Items>
                                <MenuItem Header="{StaticResource GoldenSampleSnList}" Command="{Binding GoldenSampleManager}" ToolTip="Restrict the Golden Sample SN List">
                                    <MenuItem.Icon>
                                        <mah:FontIcon Glyph="&#xE735;" FontFamily="Segoe MDL2 Assets"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{StaticResource GoldenSamplePick}" Command="{Binding GoldenSamplePick}" IsEnabled="{Binding IsEngineer}" ToolTip="Set the Golden Sample Spec to pick sample">
                                    <MenuItem.Icon>
                                        <mah:FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem.Items>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ProjectWorkbase}" Command="{Binding ShowWorkbase}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xED25;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ReferenceFileBrowser}" Command="{Binding ShowReferenceBase}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE81D;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Header="{StaticResource SpecEditor}" Command="{Binding ShowSpec}" IsEnabled="{Binding IsEngineer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE93C;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                        <Separator/>
                        <MenuItem Header="{StaticResource ProjectCalibration}" Command="{Binding ScriptCalibration}" ToolTip="Get the calibration data for script">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF272;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<Separator/>
                        <MenuItem Header="{StaticResource ProjectCalibration}" ToolTip="Advance Function">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF272;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>-->
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource RunReference}" IsChecked="{Binding IsReference}" Command="{Binding Reference}" ToolTip="Reference is get the reference data, which is based on logic stations">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xE7FD;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource RunVerification}" IsChecked="{Binding IsVerification}" Command="{Binding Verification}" ToolTip="Verification is to verify if the equipement is OK with a tight limits">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xF0B5;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="NPI" IsEnabled="{Binding IsMaintainer}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xE754;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{StaticResource ResultTag}" ToolTip="Tag the Result for classification. the tag will show in Test Report File Name">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE840;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                            <MenuItem Header="DOE" Command="{Binding TagResult}" CommandParameter="DOE"/>
                            <MenuItem Header="Reliability" Command="{Binding TagResult}" CommandParameter="Reliability" />
                            <MenuItem Header="Customize..." Command="{Binding TagResult}"/>
                            <Separator/>
                            <MenuItem Header="Cancel All Tag" Command="{Binding TagResult}" CommandParameter=""/>
                        </MenuItem>
                        <MenuItem Header="Attach Result in Chart" IsCheckable="True" IsChecked="{Binding AttachResultInChart}" ToolTip="CAUTION: Enable Attach Result may slow down the test cycle">
                        </MenuItem>
                        <MenuItem Header="Export Attach Result as..." Command="{Binding ExportAttachResultAs}" ToolTip="Export Attach Result as single file">
                        </MenuItem>
                        <MenuItem Header="{StaticResource LoopTest}" Command="{Binding LoopTest}"  ToolTip="Start to Loop Test">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE8EE;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Enable Csv Report" IsCheckable="True" IsChecked="{Binding EnableCsvReport}" ToolTip="Start to Loop Test">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE9F9;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource HardwareCalibration}" IsEnabled="{Binding IsMaintainer}" Command="{Binding Calibration}" ToolTip="Get the calibration data based on physical equipments">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xF272;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource Setting}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xE78B;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{StaticResource ShowRecordList}" Command="{Binding ShowRecordList}" InputGestureText="Ctrl+Shift+L">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF168;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ShowRecordChart}" Command="{Binding ShowRecordChart}" InputGestureText="Ctrl+Shift+C">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE9D2;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource QuickCode}" Command="{Binding InputUserText}" InputGestureText="Ctrl+Alt+H" CommandParameter="#HELP#">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE984;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ClearSn}" Command="{Binding InputUserText}" InputGestureText="Ctrl+Alt+C" CommandParameter="#CLEARALLSN#">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xED61;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>
                        <MenuItem Header="{StaticResource ResetTestTable}" ToolTip="Row Count">
                            <!--Row * Col -->
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF0E2;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Row">
                                <MenuItem Header="Row 1" Command="{Binding ResetTestTable}" CommandParameter="1,0"/>
                                <MenuItem Header="Row 2" Command="{Binding ResetTestTable}" CommandParameter="2,0"/>
                                <MenuItem Header="Row 3" Command="{Binding ResetTestTable}" CommandParameter="3,0"/>
                                <MenuItem Header="Row 4" Command="{Binding ResetTestTable}" CommandParameter="4,0"/>
                                <MenuItem Header="Row 5" Command="{Binding ResetTestTable}" CommandParameter="5,0"/>
                                <MenuItem Header="Row 6" Command="{Binding ResetTestTable}" CommandParameter="6,0"/>
                            </MenuItem>
                            <MenuItem Header="Column">
                                <MenuItem Header="Column 1" Command="{Binding ResetTestTable}" CommandParameter="0,1"/>
                                <MenuItem Header="Column 2" Command="{Binding ResetTestTable}" CommandParameter="0,2"/>
                                <MenuItem Header="Column 3" Command="{Binding ResetTestTable}" CommandParameter="0,3"/>
                                <MenuItem Header="Column 4" Command="{Binding ResetTestTable}" CommandParameter="0,4"/>
                                <MenuItem Header="Column 5" Command="{Binding ResetTestTable}" CommandParameter="0,5"/>
                                <MenuItem Header="Column 6" Command="{Binding ResetTestTable}" CommandParameter="0,6"/>
                                <MenuItem Header="Column 7" Command="{Binding ResetTestTable}" CommandParameter="0,7"/>
                                <MenuItem Header="Column 8" Command="{Binding ResetTestTable}" CommandParameter="0,8"/>
                            </MenuItem>
                            <MenuItem Header="1*2" Command="{Binding ResetTestTable}" CommandParameter="1,2"/>
                            <MenuItem Header="1*3" Command="{Binding ResetTestTable}" CommandParameter="1,3"/>
                            <MenuItem Header="1*4" Command="{Binding ResetTestTable}" CommandParameter="1,4"/>
                            <MenuItem Header="2*2" Command="{Binding ResetTestTable}" CommandParameter="2,2"/>
                            <MenuItem Header="2*3" Command="{Binding ResetTestTable}" CommandParameter="2,3"/>
                            <MenuItem Header="2*4" Command="{Binding ResetTestTable}" CommandParameter="2,4"/>
                            <MenuItem Header="3*2" Command="{Binding ResetTestTable}" CommandParameter="3,2"/>
                            <MenuItem Header="3*3" Command="{Binding ResetTestTable}" CommandParameter="3,3"/>
                            <MenuItem Header="3*4" Command="{Binding ResetTestTable}" CommandParameter="3,4"/>
                        </MenuItem>
                    </MenuItem>
                    
                    <MenuItem Header="{StaticResource EngineUIVisible}" IsChecked="{Binding EngineUiVisible}" IsEnabled="{Binding IsTester}" IsCheckable="True">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xF19D;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{StaticResource EngineSetting}" Command="{Binding ShowEngineSetting}" IsEnabled="{Binding IsMaintainer}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xF19D;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{StaticResource Tools}" IsEnabled="{Binding IsMaintainer}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xEC7A;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{StaticResource SpecMerge}" Command="{Binding ShowSpecMerge}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEB9D;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource SFCsDebug}" Command="{Binding ShowMesHelper}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xED5D;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="{StaticResource FixtureManipulation}" Command="{Binding FixtureManipulation}" ToolTip="Manipulate the Fixture. CAUTION, This MIGHT be DANGEROUS">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE7FC;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource DriverDebugger}" Command="{Binding ShowDriverDebugger}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF211;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource MitsubishiPLCDebugger}" Command="{Binding ShowDebugger}" CommandParameter="MitsubishiPlc">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEA79;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ModbusDebugger}" Command="{Binding ShowDebugger}" CommandParameter="Modbus">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEA79;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mouse Sim Helper" Command="{Binding ShowTool}" CommandParameter="MouseSimHelper">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEA79;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Restore Local Report into NAS" Command="{Binding RestoreLocalReport}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE96A;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource SetLineNo}" Command="{Binding SetLineNo}" ToolTip="For Edge">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF7B8;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource SetPhysicalStationID}" Command="{Binding SetPhysicalStationID}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEC76;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{StaticResource Help}">
                        <MenuItem.Icon>
                            <mah:FontIcon Glyph="&#xF142;" FontFamily="Segoe MDL2 Assets"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Web Report Viewer" Command="{Binding ShowWebReportViewer}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEB9D;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource SelfTest}" Command="{Binding ShowSelfTest}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xE8EC;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource NetworkHelper}" Command="{Binding ShowNetworkHelper}">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEC27;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource Document}" Command="{Binding Link}" CommandParameter="document" InputGestureText="F1">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xF180;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{StaticResource ReportIssue}" Command="{Binding ReportIssue}" InputGestureText="F12">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEBE8;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{StaticResource ReportLink}" Command="{Binding Link}" CommandParameter="report">
                            <MenuItem.Icon>
                                <mah:FontIcon Glyph="&#xEBC3;" FontFamily="Segoe MDL2 Assets"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!--<MenuItem Header="{StaticResource SharepointLink}" Command="{Binding Link}" CommandParameter="sharepoint"/>-->
                    </MenuItem>
                    <MenuItem Header="{StaticResource Exit}" InputGestureText="Alt+F4" Command="{Binding Exit}">
                        <MenuItem.Icon>
                            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE89F;" ToolTip="Exit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Resources>
        <Style TargetType="Control">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </mah:MetroWindow.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding CurrentAuthType}" ToolTip="Current Authority Type" DockPanel.Dock="Right"/>
            <StatusBarItem Content="{Binding UserName}" ToolTip="User Name" DockPanel.Dock="Right">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserName}" Value="offline">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Background="Red" Text="{Binding WarningMessage, Mode=OneWay}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Content="{x:Static local:VM_Main.ConstLineNo}" ToolTip="Edge Line No." DockPanel.Dock="Right" MouseDoubleClick="sbi_ConstLineNo_Click" />
            <StatusBarItem Content="{x:Static local:VM_Main.ConstStationID}" ToolTip="Const Station ID." DockPanel.Dock="Right" MouseDoubleClick="sbi_ConstStationId_Click" />
            <StatusBarItem ToolTip="File Name. Double click then goto workbase" Content="{Binding ActiveExecution.Execution.Script.Name, Mode=OneWay}" DockPanel.Dock="Right" MouseDoubleClick="sbi_ScriptName_DoubleClick"/>
            <StatusBarItem Content="{Binding Message}"></StatusBarItem>
        </StatusBar>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Left" FontSize="48" Margin="2,2,20,2" FontWeight="Black" Text="{Binding ActiveExecution.Station}"/>
            <DockPanel IsEnabled="{Binding ActiveExecution.EnableUserInteraction}" DockPanel.Dock="Bottom">
                <mah:DropDownButton DockPanel.Dock="Right" IsTabStop="False" Content="{Binding PreviousSn1}" BorderThickness="0" Background="AliceBlue" ToolTip="{StaticResource HistoricalSns}" MinWidth="80" FontWeight="Black">
                    <mah:DropDownButton.Items>
                        <TextBox Text="{Binding PreviousSn2}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding PreviousSn3}" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Text="{Binding PreviousSn4}" BorderThickness="0" IsReadOnly="True"/>
                    </mah:DropDownButton.Items>
                </mah:DropDownButton>
                <Button DockPanel.Dock="Right" ToolTip="Clear the SN in queue" Margin="2" Padding="0,-20,0,-20" Command="{Binding InputUserText}" CommandParameter="#CLEARSN#" IsTabStop="False">
                    <!--<Image Height="30" Source="pack://application:,,,/CLEARSN.png" DockPanel.Dock="Right"/>-->
                    X SN
                </Button>
                <Button Width="32" FontWeight="Black" DockPanel.Dock="Right" TabIndex="2" Margin="2" Padding="0,-20,0,-20" Command="{Binding InputUserText}" Click="btn_InputText_Click">OK</Button>
                <!--<Image Height="32" Source="pack://application:,,,/CLEARSN.png" DockPanel.Dock="Right" ToolTip="Scan it to clear SN"></Image>-->
                <TextBox x:Name="tb_InputBox" FontSize="16" ToolTip="Input Text" Text="{Binding InputText}" IsEnabled="{Binding EnableInputText}" TabIndex="1" AutoWordSelection="True" Margin="2" MaxLines="1" FontWeight="Bold"
                         GotFocus="tb_InputText_GetFocus" input:InputMethod.IsInputMethodEnabled="False" InputScope="AlphanumericHalfWidth" AcceptsReturn="False" AcceptsTab="False" 
                         mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.SelectAllOnFocus="True" mah:TextBoxHelper.Watermark="{StaticResource InputSnWatermark}" />
            </DockPanel>
            <wfi:WindowsFormsHost DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200" Height="24">
                <wf:PictureBox ImageLocation="TymphanyLogo.gif" SizeMode="Zoom" ></wf:PictureBox>
            </wfi:WindowsFormsHost>
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ActiveExecution.Customer, Mode=OneWay}" ToolTip="Customer"/>
                    <TextBlock Text="{Binding ActiveExecution.Product, Mode=OneWay}" ToolTip="Product"/>
                    <TextBlock Text="{Binding ActiveExecution.StationId, Mode=OneWay}" ToolTip="Station ID"/>
                    <TextBlock Text="{Binding ActiveExecution.Location, Mode=OneWay}" ToolTip="Site. Such as TYHZ" DockPanel.Dock="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding ActiveExecution.Execution.Script.Version, Mode=OneWay}" ToolTip="Sequence File Version"/>
                    <TextBlock Text="{Binding ActiveExecution.Execution.Script.SpecName, Mode=OneWay}" ToolTip="Spec Name"/>
                    <TextBlock Text="{Binding ActiveExecution.Execution.Script.SpecVersion, Mode=OneWay}" ToolTip="Spec Version"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="{Binding PassCnt,StringFormat={}{0:D03}}" HorizontalAlignment="Center" ToolTip="Pass Count" Background="LightGreen" MinWidth="20"></TextBlock>
                    <TextBlock Text="{Binding FailCnt,StringFormat={}{0:D03}}" HorizontalAlignment="Center" ToolTip="Failure Count" Background="Red" Foreground="White" MinWidth="20"></TextBlock>
                    <TextBlock Text="{Binding TotalCnt,StringFormat={}{0:D03}}" HorizontalAlignment="Center" ToolTip="Total Count" Background="AliceBlue" MinWidth="20"></TextBlock>
                    <TextBlock Text="{Binding Yield,StringFormat={}{0:P2}}" HorizontalAlignment="Center" ToolTip="Yield"></TextBlock>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="{Binding EngineVersion, Mode=OneWay}" ToolTip="Engine Verion" DockPanel.Dock="Right"/>
                    <TextBlock Text="{x:Static tc_config:StationConfig.IpAddress}" ToolTip="IP Address" DockPanel.Dock="Right"/>
                </StackPanel>
            </Grid>

        </DockPanel>
        <ctrls:Ctrl_Execution DataContext="{Binding ActiveExecution}" Visibility="Visible"/>
    </DockPanel>
</mah:MetroWindow>
