<Window x:Class="ToucanCore.Driver.FixtureManipulationSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Name="self"
             xmlns:local="clr-namespace:ToucanCore.Driver" Title="Fixture Setting"
             mc:Ignorable="d" Height="450" Width="600">
    <DockPanel>
        <Label DockPanel.Dock="Top">Setting the fixture manipulation</Label>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Click="btn_Clear_Click" Margin="2" ToolTip="Clear Current Setting, Use default instead">Clear</Button>
            <Button Click="btn_Save_Click" Margin="2" ToolTip="Save setting permanently, CAUTION. Only effective in this computer">Save</Button>
        </DockPanel>
        <UniformGrid Rows="1">
            <GroupBox Header="Control" Margin="1">
                <DataGrid ItemsSource="{Binding ElementName=self, Path=OutCommands}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Binding="{Binding Key}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Control" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
            <GroupBox Header="Sensor" Margin="1">
                <DataGrid ItemsSource="{Binding ElementName=self, Path=InCommands}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="State" Binding="{Binding Key}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Sensor" Binding="{Binding Value}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </UniformGrid>
    </DockPanel>
</Window>
