<UserControl x:Class="Toucan_WPF.Ctrls.Ctrl_Slot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toucan_WPF.Ctrls"
             xmlns:vm="clr-namespace:Toucan_WPF.ViewModels"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" Name="self"
             d:DesignHeight="450" d:DesignWidth="320" BorderThickness="2">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="BorderBrush" Value="Coral"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <Grid Background="{Binding Background}">
        <Grid.Resources>
            <Style TargetType="TabItem"></Style>
            <ContextMenu x:Key="cm_TreeTestItem">
                <MenuItem Header="Pin" Click="mi_PinTestItem_Click" ToolTip="Pin / Unpin test item into chart"/>
                <MenuItem Header="Save Pin Set" Click="mi_SavePinSetItem_Click" ToolTip="Save Current Pin Set"/>
                <Separator/>
                <MenuItem Header="Reset" Click="mi_ResetPinList_Click" ToolTip="Clear the pin list"/>
            </ContextMenu>
        </Grid.Resources>
        <Grid.ContextMenu>
            <ContextMenu x:Name="cm_Default">
                <MenuItem Header="Reset" Command="{Binding Reset}"/>
                <MenuItem Header="Show Record In New Window" Command="{Binding ShowRecordInNewWindow}"/>
                <MenuItem Header="Show Chart In New Window" Command="{Binding ShowChartInNewWindow}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <TabControl Background="Transparent" Name="tab">
            <TabItem ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TabItem.Header>
                    <!--<Button Margin="-8" Height="8" Content="{Binding SlotName}" MouseDoubleClick="SlotName_DoubleClick"></Button>-->
                    <Label Margin="-8" Content="{Binding SlotName}" MouseDoubleClick="SlotName_DoubleClick"></Label>
                </TabItem.Header>
                <DockPanel Margin="2" >
                    <TextBox Background="Transparent" Text="{Binding Message}" IsReadOnly="True" IsTabStop="False" ContextMenu="{x:Null}" TextWrapping="WrapWithOverflow" DockPanel.Dock="Top"/>
                    <WpfPlot Name="wpfplot_Failure" Visibility="Collapsed" ContextMenu="{Binding ElementName=cm_Default}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Record" Visibility="{Binding VisibilityRecordList}">
                <local:Ctrl_RecordView ItemsSource="{Binding FlatStepData}"></local:Ctrl_RecordView>
            </TabItem>
            <TabItem Header="Chart" Visibility="{Binding VisibilityRecordChart}">
                <DockPanel>
                    <TreeView MinWidth="120" x:Name="tv_Result" ItemsSource="{Binding Result.StepDatas}" Width="220" SelectedItemChanged="ActiveStepDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Element.Result}" Value="Passed">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Element.Result}" Value="Failed">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Element.Result}" Value="Error">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="ContextMenu" Value="{StaticResource cm_TreeTestItem}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Element.Name}" ToolTip="{Binding Element.Limit.Defect}">
                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    
                    <UniformGrid Name="ug_Plot">
                        
                    </UniformGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock ToolTip="Pass Count" Text="{Binding STS_Pass,StringFormat={}{0:D03}}" Background="LightGreen" Foreground="Black"/>
            <TextBlock ToolTip="Total Count" Text="{Binding STS_All,StringFormat={}{0:D03}}" Background="AliceBlue" Foreground="Black"/>
            <StatusBarItem MouseDoubleClick="SlotTestCount_DoubleClick" ToolTip="Test Total Count of project socket. Double Click to Reset the Counter">
                <TextBlock Text="{Binding TRACE_SlotTestCount,StringFormat={}{0:D03}}" Background="LightYellow" Foreground="Black"></TextBlock>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" ToolTip="Elapsed Test Time, Unit: Second" Content="{Binding ElapsedTime}"/>
            <StatusBarItem ToolTip="MES Control for current Slot. Double Click to Switch Online/Offline" Content="{Binding MesStatus}" MouseDoubleClick="SwitchMesStatus_DoubleClick">
                <StatusBarItem.Style>
                    <Style TargetType="StatusBarItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MesStatus}" Value="{x:Static vm:MesStatus.SFCsOn}">
                                <Setter Property="Background" Value="Lime"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MesStatus}" Value="{x:Static vm:MesStatus.Disable}">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MesStatus}" Value="{x:Static vm:MesStatus.SFCsOff}">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MesStatus}" Value="{x:Static vm:MesStatus.Offline}">
                                <Setter Property="Background" Value="Purple"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Result.SfcsConfig.Lock}">
                                <Setter Property="ToolTip" Value="MES Is Locked"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StatusBarItem.Style>
            </StatusBarItem>

        </StatusBar>

        <DockPanel VerticalAlignment="Center">
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="32" FontStyle="Italic" FontWeight="Black" Foreground="Magenta" Text="{Binding SerialNumberNext}" ToolTip="Waiting DUT SerialNumber" Margin="20,0,0,0"/>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontSize="32" FontStyle="Italic" FontWeight="Black" Foreground="#A0000000" Text="{Binding SerialNumber}" ToolTip="Current SerialNumber"/>
            <DockPanel ToolTip="Status" HorizontalAlignment="Center">
                <TextBlock FontSize="40" FontWeight="Black" Foreground="#80000000" Text="{Binding TestStatus}"/>
                <TextBlock FontSize="40" FontWeight="Black" Text="{Binding TestProgress}"/>
            </DockPanel>
            
        </DockPanel>
        
    </Grid>
</UserControl>
