<Window x:Class="Toucan_WPF.UIs.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toucan_WPF.UIs"
        mc:Ignorable="d"
        Title="ChartView" Height="450" Width="800">
    <DockPanel>
        <DockPanel>
            <DataGrid ItemsSource="{Binding Results}" AutoGenerateColumns="False" IsReadOnly="True" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TreeView MinWidth="120" x:Name="tv_Result" ItemsSource="{Binding Result.StepDatas}" Width="220" SelectedItemChanged="ActiveStepDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Element.Name}">
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <WpfPlot x:Name="wpfplot"/>
    </DockPanel>
</Window>
