<Window x:Class="Toucan_WPF.UIs.LimitEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toucan_WPF.UIs"
        mc:Ignorable="d"
        Title="LimitEditor" Height="450" Width="800">
    <DockPanel>
        <DockPanel MinWidth="160">
            <DockPanel DockPanel.Dock="Top">
                <Button DockPanel.Dock="Right" Command="{Binding Save}">Save</Button>
                <Label>Name</Label>
                <Label Content="{Binding Limit.Name}"></Label>
            </DockPanel>
            
            <ListView ItemsSource="{Binding CurveLimits}">
                <ListView.Resources>
                    <Style TargetType="DataGrid">
                        <Setter Property="CanUserAddRows" Value="True"/>
                        <Setter Property="CanUserDeleteRows" Value="True"/>
                        <Setter Property="AutoGenerateColumns" Value="False"/>
                        <Setter Property="IsReadOnly" Value="False"/>
                    </Style>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Rows="1">
                            <GroupBox Header="USL">
                                <DataGrid ItemsSource="{Binding USL}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="X" Binding="{Binding X}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <GroupBox Header="LSL">
                                <DataGrid ItemsSource="{Binding LSL}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="X" Binding="{Binding X}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Y" Binding="{Binding Y}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </DockPanel>

        <WpfPlot x:Name="wpfplot" PlottableDragged="wpfplot_PlottableDragged" PlottableDropped="wpfplot_PlottableDropped"/>
    </DockPanel>
</Window>
