<Window x:Class="Toucan_WPF.UIs.LoopTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toucan_WPF.UIs"
        mc:Ignorable="d" Name="self" Topmost="True"
        Title="LoopTest" Height="240" Width="420">
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <UniformGrid Rows="3" Columns="2">
                
                <DockPanel>
                    <Label>Loop Times</Label>
                    <TextBox Text="{Binding ElementName=self, Path=LoopTimes}" ToolTip="If less than 0, it will keep loop"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Delay</Label>
                    <Label DockPanel.Dock="Right">ms</Label>
                    <TextBox Text="{Binding ElementName=self, Path=Delay_ms}"></TextBox>
                </DockPanel>
                <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding ElementName=self, Path=StopWhenFailed}">Stop When Failed</CheckBox>
                <CheckBox Margin="2" VerticalAlignment="Center" IsEnabled="False">Ignore Start Trigger</CheckBox>
                <CheckBox Margin="2" VerticalAlignment="Center" IsEnabled="False">Skip Fixture Action</CheckBox>
            </UniformGrid>

            <Button Margin="4" Command="{Binding ElementName=self,Path=StartLoopTest}">Start</Button>
        </DockPanel>
        <TextBlock Foreground="Red" DockPanel.Dock="Bottom">Loop Test will test in SFC OFF Mode</TextBlock>
        <TextBlock Foreground="Red" DockPanel.Dock="Bottom">Close this form will make the loop stopped after test finished</TextBlock>
        <DataGrid ItemsSource="{Binding ElementName=self, Path=Slots}" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Socket" Binding="{Binding SocketIndex}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Serial NO" Binding="{Binding SerialNumber}"/>
                <DataGridTextColumn Header="TestCount" Binding="{Binding TotalCount, Mode=OneWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Passed" Binding="{Binding PassCount, Mode=OneWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
</Window>
