<DockPanel x:Class="ApEngine.Ctrls.Ctrl_Calibration_AnalogInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApEngine.Ctrls"
             mc:Ignorable="d" x:Name="self"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <DockPanel>
                <Label>Connector Type:</Label>
                <!--<ComboBox ItemsSource="{x:Static local:CtrlStatic.InputConnectorTypes}" SelectedItem="{Binding ConnectorType}" IsReadOnly="True" IsEditable="False" IsEnabled="False"></ComboBox>-->
                <Label Content="{Binding ConnectorType}"></Label>
            </DockPanel>
            <Label>Unit</Label>
            <ComboBox Width="80" ItemsSource="{x:Static local:CtrlStatic.UnitList}" SelectedIndex="0" SelectedItem="{Binding ElementName=self, Path=Unit}"/>

            <StackPanel Orientation="Horizontal">
                <Label>dBm:</Label>
                <TextBox MinWidth="60" Text="{Binding dBm}"></TextBox>
                <!--<Label>ohm</Label>-->
                <Label>Watts:</Label>
                <TextBox MinWidth="60" Text="{Binding Watts}"></TextBox>
                <!--<Label>ohm</Label>-->
            </StackPanel>

        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="dBSPL">
                <DockPanel>
                    <StackPanel>
                        <Label>dBSPL1</Label>
                        <Label>dBSPL2</Label>
                    </StackPanel>
                    <StackPanel>
                        <TextBox MinWidth="80" Text="{Binding ElementName=self, Path=dBSPL1}"></TextBox>
                        <TextBox MinWidth="80" Text="{Binding ElementName=self, Path=dBSPL2}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>dBSPL1__CalibratorLevel</Label>
                        <Label>dBSPL2__CalibratorLevel</Label>
                    </StackPanel>
                    <StackPanel>
                        <TextBox MinWidth="80" Text="{Binding ElementName=self, Path=dBSPL1_CalibratorLevel}"></TextBox>
                        <TextBox MinWidth="80" Text="{Binding ElementName=self, Path=dBSPL2_CalibratorLevel}"></TextBox>
                    </StackPanel>
                </DockPanel>

            </GroupBox>
            <GroupBox Header="dBr">
                <DockPanel>
                    <StackPanel>
                        <Label>dBrA</Label>
                        <Label>dBrB</Label>
                    </StackPanel>
                    <StackPanel>
                        <TextBox MinWidth="54" Text="{Binding ElementName=self, Path=dBrA}"></TextBox>
                        <TextBox MinWidth="54" Text="{Binding ElementName=self, Path=dBrB}"></TextBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>dBrA Offset</Label>
                        <Label>dBrB Offset</Label>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBox MinWidth="54" Text="{Binding ElementName=self, Path=dBrAOffset}"></TextBox>
                        <TextBox MinWidth="54" Text="{Binding ElementName=self, Path=dBrBOffset}"></TextBox>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
    <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding ElementName=self, Path=ChannelsData}" ToolTip="Unit: mVrms">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Index" Binding="{Binding Index, Mode=OneWay}" SortDirection="Ascending"/>
            <DataGridTextColumn Header="Channel" Binding="{Binding Channel, Mode=OneWay}"/>
            <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
            <DataGridTextColumn Header="Frequency/Hz" Binding="{Binding Frequency}"/>
            <!--<DataGridTextColumn Header="dBSPL1/mVrms" Binding="{Binding dBSPL1}"/>-->
            <DataGridTemplateColumn Header="dBSPL1">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Set 1" Command="{Binding SetDbspl1}" CommandParameter="{Binding Index}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="dBSPL1 Calibrator Level/dBSPL" Binding="{Binding dBSPL1_CalibratorLevel}"/>-->
            <!--<DataGridTextColumn Header="dBSPL2/mVrms" Binding="{Binding dBSPL2}"/>-->
            <DataGridTemplateColumn Header="dBSPL2">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Set 2" Command="{Binding SetDbspl2}" CommandParameter="{Binding Index}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="dBSPL2 Calibrator Level/dBSPL" Binding="{Binding dBSPL2_CalibratorLevel}"/>-->
            <!--<DataGridTextColumn Header="dBrA/mVrms" Binding="{Binding dBrA}"/>-->
            <DataGridTemplateColumn Header="dBrA">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Set A" Command="{Binding SetDbra}" CommandParameter="{Binding Index}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--<DataGridTextColumn Header="dBrB/mVrms" Binding="{Binding dBrB}"/>-->
            <DataGridTemplateColumn Header="dBrB">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Set B" Command="{Binding SetDbrb}" CommandParameter="{Binding Index}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</DockPanel>
