<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="Open">_Open...</sys:String>
    <sys:String x:Key="File">_File</sys:String>
    <sys:String x:Key="New">_New</sys:String>
    <sys:String x:Key="View">_View</sys:String>
    <sys:String x:Key="OpenFile">_Open File...</sys:String>
    <sys:String x:Key="LockUnlock">_Lock/Unlock</sys:String>
    <sys:String x:Key="SaveFile">_Save File...</sys:String>
    <sys:String x:Key="SaveFileTips">Save Project. Pack and Push into Toolbox if could</sys:String>
    
    <sys:String x:Key="Project">_Project</sys:String>
    <sys:String x:Key="ProjectSetting">_Project Setting</sys:String>
    <sys:String x:Key="HardwareSetting">_Hardware Setting...</sys:String>
    <sys:String x:Key="GoldenSampleManager">_Golden Sample Manager...</sys:String>
    <sys:String x:Key="ProjectWorkbase">Project _Workbase...</sys:String>
    <sys:String x:Key="ReferenceFileBrowser">Reference File _Browser...</sys:String>
    <sys:String x:Key="ProjectCalibration">Project _Calibration...</sys:String>
    <sys:String x:Key="SpecEditor">Spec _Editor...</sys:String>
    <sys:String x:Key="GoldenSamplePick">Gold Sample Limit...</sys:String>
    <sys:String x:Key="SlotVariableSetting">_Injection Variables Table...</sys:String>

    <sys:String x:Key="Calibration">Calibration</sys:String>
    <sys:String x:Key="Reference">Reference</sys:String>
    <sys:String x:Key="Verification">Verification</sys:String>

    <sys:String x:Key="RunReference">Run _Reference</sys:String>
    <sys:String x:Key="RunVerification">Run _Verification</sys:String>
    <sys:String x:Key="LoopTest">_Loop Test...</sys:String>
    <sys:String x:Key="HardwareCalibration">_Hardware Calibration...</sys:String>

    <sys:String x:Key="ShowRecordList">Show Record List</sys:String>
    <sys:String x:Key="ShowRecordChart">Show Record Chart</sys:String>
    <sys:String x:Key="ResetTestTable">Reset Test Table</sys:String>
    <sys:String x:Key="EngineUIVisible">Engine UI Visible</sys:String>
    <sys:String x:Key="EngineSetting">Engine Setting</sys:String>

    <sys:String x:Key="Tools">Tools</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="QuickCode">Quick Code...</sys:String>
    <sys:String x:Key="ClearSn">Clear SerialNumber</sys:String>

    <sys:String x:Key="Help">_Help</sys:String>
    <sys:String x:Key="Document">_Document</sys:String>
    <sys:String x:Key="ReportIssue">Report Issue</sys:String>
    <sys:String x:Key="ReportLink">Report Link</sys:String>
    <sys:String x:Key="SharepointLink">Sharepoint Link</sys:String>

    <sys:String x:Key="ResultTag">Result Tag</sys:String>

    <sys:String x:Key="Exit">Exit</sys:String>

    <sys:String x:Key="InputSnWatermark">Input DUT SerialNumber, or Scan the barcode to Clear DUT SerialNumber</sys:String>
    <sys:String x:Key="HistoricalSns">Previous Test SerialNumber</sys:String>

    <sys:String x:Key="SetPhysicalStationID">Set Physical Station ID...</sys:String>
    <sys:String x:Key="SetLineNo">Set Physical Line ID...</sys:String>
    <sys:String x:Key="GoldenSampleSnList">Serial Number List...</sys:String>

    <sys:String x:Key="OpenBase">Open Base</sys:String>
    <sys:String x:Key="OpenTarget">Open Target</sys:String>
    <sys:String x:Key="SaveTarget">Save Base</sys:String>
    <sys:String x:Key="MergePlusSave">Merge + Save</sys:String>

    <sys:String x:Key="SpecMerge">Spec Merge...</sys:String>
    <sys:String x:Key="SFCsDebug">SFCs Debugger...</sys:String>
    <sys:String x:Key="FixtureManipulation">Fixture Manipulation...</sys:String>
    <sys:String x:Key="MitsubishiPLCDebugger">Mitsubishi PLC Debugger...</sys:String>
    <sys:String x:Key="ModbusDebugger">Modbus Debugger...</sys:String>
    <sys:String x:Key="DriverDebugger">Driver Debugger...</sys:String>

    <sys:String x:Key="SelfTest">SelfTest...</sys:String>
    <sys:String x:Key="NetworkHelper">Network Helper...</sys:String>

    <sys:String x:Key="SecondarySpecNote">To Enable Secondary Spec, Please Add Grade Tag and Click Menu Save to save the secondary spec</sys:String>

    <sys:String x:Key="Warn_AutoDutInEnabled">Auto DUT in Enable</sys:String>
    <sys:String x:Key="Warn_AutoDutOutEnabled">Auto DUT out Enable</sys:String>
    <sys:String x:Key="Warn_AutoDutInOutEnabled">Auto DUT in/out Enable</sys:String>
</ResourceDictionary>