<Window x:Class="Robin.UIs.InputSn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:local="clr-namespace:Robin.UIs"
        mc:Ignorable="d" Name="self" WindowStartupLocation="CenterOwner"
        Title="Input Serial Number" Height="155" Width="600" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Gesture="Return" Command="{Binding ElementName=self,Path=Confirm}"/>
    </Window.InputBindings>
    <DockPanel Margin="4">
        <UniformGrid DockPanel.Dock="Top" Columns="3">
            <TextBox Margin="2" mah:TextBoxHelper.Watermark="Model" Text="{Binding ElementName=self,Path=Model}"></TextBox>
            <TextBox Margin="2" mah:TextBoxHelper.Watermark="Model Description" Text="{Binding ElementName=self,Path=ModelDescription}"></TextBox>
            <!--<TextBox Margin="2" mah:TextBoxHelper.Watermark="VacsData" Text="{Binding ElementName=self,Path=VacsData}"></TextBox>-->
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding ElementName=self,Path=AttachResult}">Append Result</CheckBox>
        </UniformGrid>
        
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Right" Content="{Binding ElementName=self,Path=Info}" Foreground="Red"></Label>
            <Label DockPanel.Dock="Left">Input Serial Number</Label>
        </DockPanel>
        
        <Button Margin="2" DockPanel.Dock="Right" Command="{Binding ElementName=self,Path=Confirm}" TabIndex="1">OK</Button>
        <TextBox Margin="2" FontSize="32" TabIndex="0" Name="tb_SN" mah:TextBoxHelper.Watermark="Serial Number" mah:TextBoxHelper.TextButton="True" 
                 input:InputMethod.IsInputMethodEnabled="False" Text="{Binding ElementName=self,Path=SerialNumber}"></TextBox>
    </DockPanel>
</Window>
